<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mockup</title>
    <script src="https://kit.fontawesome.com/a084f1a093.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="logo_pelota.png" alt="Logo de pelota de futbol" class="logo img">
            <h2>Fulbo</h2>
        </a>
        <div class="navegacion">
            <nav>
                <ul class="elem_navegacion">
                    <a href= "">PRIMERA</a>
                    <a href= "">ARGENTINA</a>
                    <a href= "">INTERNACIONAL</a>
                    <a href= "">MESSI</a>
                </ul>
        </nav>
        </div>
        <div class="buscador">
            <input type="search" placeholder="Buscar" name="" id="" style="width: 200px; height: 40px"><i class="fa-solid fa-magnifying-glass"></i></input>
        </div>
    </header>
    <main>
        <div class="contenedor_banner">
            <img src="banner2.png" alt="Banner de futbol" class="banner"> <!--Aqui no utilzo "a" ya que no quiero que redirija a ningun sitio de la pagina en específico-->
        </div>
        <div class="otros_deportes">          
            <h2>OTROS DEPORTES</h2>
            <div class="deportes">
                <a href="">
                    <article class="contenedor_img">
                        <img src="tennis.jpg" alt="imagen de tennis" >
                        <h3>Tenis</h3>
                    </article>
                </a>
                <a href="">
                    <article class="contenedor_img">
                        <img src="rugby.jpg" alt="imagen de tennis">
                        <h3>Rugby</h3>
                    </article>
                </a>
                <a href="">
                    <article class="contenedor_img">
                        <img src="golf.jpg" alt="imagen de tennis">
                        <h3>Golf</h3>
                    </article>
                </a> 
            </div>  
        </div>
        
        <section class="ultimo_momento">
            <h1>ULTIMO MOMENTO</h1>
            <div class="deportes">
                <a href="">
                    <article class="contenedor_img">
                        <img src="messi-con-la-10-del-barca-y-newells.jpeg" alt="imagen de messi con la camiseta de Maradona">
                        <h2>¡Terrible gesto del 10!</h2>
                        <p>La pulga le hizo un homenaje al diego mostrando su camiseta en NOB</p>
                    </article>
                </a>
            </div>
        </section>
            <!-- 
        <section>
            <h1>NOTICIAS IMPORTANTES</h1>
            <a href="">
                <article>
                    <img src="messi.jpeg" alt="imagen de messi con su camiseta en la mano">
                    <div>
                        <h2>TITULO DE NOTICIA</h2>
                    </div>
                </article>
            </a>
            <a href="">
                <article>
                    <img src="ronaldo.jpg" alt="imagen de ronaldo">
                    <div>
                        <h2>TITULO DE NOTICIA</h2>
                    </div>
                </article>
            </a>
            <a href="">
                <article>
                    <img src="mbappe.jpg" alt="imagen de mbappe">
                    <div>
                        <h2>TITULO DE NOTICIA</h2>
                    </div>
                </article>
            </a>
        </section>
        <section>
            <h1>IMPORTANTE</h1>
            <a href="">
                <article>
                    <img src="battaglia.webp" alt="imagen de Battaglia dando una charla">
                    <div>
                        <h2>TITULO DE NOTICIA</h2>
                        <p>BREVE DESCRIPCION DE LA NOTICIA</p>
                    </div>
                </article>
            </a>
        </section>
        </div>
    </main>
    <footer>
        <div>
            <img src="Banner.png" alt="Banner de futbol">
        </div>
        <div>
            <p>Sitio creado por Ignacio Valdes</p>
            <div>
                <h2>REDES SOCIALES</h2>
                <div>
                    <a href="https://www.instagram.com/"><img src="logo_instagram.png" alt=""></a>
                    <a href="https://twitter.com/?lang=es"><img src="logo_twitter.png" alt=""></a>
                    <a href="https://ar.linkedin.com/"><img src="logo_linkedin.png" alt=""></a>
                </div>
            </div>
            <p>TODOS LOS DERECHOS RESERVADOS</p>
        </div>
    </footer>
</body>
</html>